This sentence is redirected to a file. 

*SHERRIF: Vulture Sam   Bullets: 6
PLAYER: Willy the Kid  Bullets: 4
PLAYER: Lucky Duke  Bullets: 4
PLAYER: Kit Carlson  Bullets: 4

NEW TURN
 

*SHERRIF: Vulture Sam   Bullets: 6
Roll 1: [ A ]  [ 2 ]  [ 2 ]  [ A ]  [ D ]  <#
Roll 2: [ 1 ]  [ B ]  [ G ]  [ 2 ]  
Roll 3: [ 1 ]  [ 2 ]  [ A ]  [ D ]  <#
Final Dice: [ D ]  [ D ]  [ 2 ]  [ 1 ]  
	You don't have any beer!!!

*Kit Carlson was shot! Bullets: 3
	You have 3 arrows!!!

	The turn has ended!!!

NEW TURN

PLAYER: Willy the Kid  Bullets: 4
Roll 1: [ A ]  [ 2 ]  [ 2 ]  [ 1 ]  <#[ B ]  
Roll 2: [ B ]  [ D ]  [ 2 ]  [ B ]  
Roll 3: [ 2 ]  [ 2 ]  [ B ]  <#
Final Dice: [ D ]  [ B ]  [ 2 ]  [ 2 ]  [ 1 ]  
	You have 1 beers!!! Your life will increase by 1
*Kit Carlson was shot! Bullets: 2
*Kit Carlson was shot! Bullets: 1
*Kit Carlson was shot! Bullets: 0

****Kit Carlson has DIED *******
****ROLE: Outlaw *****

	You now have 1 arrows!!!
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Bullets: 4
Roll 1: [ G ]  [ B ]  <#[ 1 ]  [ B ]  <#[ 1 ]  
Roll 2: [ 2 ]  [ A ]  [ D ]  <#
Roll 3: [ B ]  <#[ G ]  
Final Dice: [ D ]  [ B ]  [ B ]  [ B ]  
	You got 1 arrows!!!
	The turn has ended!!! 

*SHERRIF: Vulture Sam   Arrows: 3  Bullets: 6
PLAYER: Willy the Kid  Arrows: 1  Bullets: 6
PLAYER: Lucky Duke  Arrows: 1  Bullets: 8

NEW TURN
 

*SHERRIF: Vulture Sam   Arrows: 3  Bullets: 6
Roll 1: [ A ]  [ A ]  [ B ]  [ B ]  [ G ]  
Roll 2: [ A ]  [ 2 ]  [ 2 ]  [ 1 ]  [ 1 ]  
Roll 3: [ B ]  <#[ 2 ]  [ 1 ]  [ 2 ]  [ A ]  
Final Dice: [ B ]  [ 2 ]  [ 1 ]  [ 2 ]  
	You have 1 beers!!! Your life will increase by 1
*Willy the Kid was shot! Bullets: 5
*Willy the Kid was shot! Bullets: 4
*Willy the Kid was shot! Bullets: 3
	You have 7 arrows!!!
*Lucky Duke was shot!!!

	The turn has ended!!!

NEW TURN

PLAYER: Willy the Kid  Arrows: 1  Bullets: 3
Roll 1: [ 2 ]  <#[ B ]  <#[ D ]  [ G ]  [ D ]  
Roll 2: [ 1 ]  <#
Roll 3: 
Final Dice: [ D ]  [ D ]  [ B ]  [ 1 ]  [ 2 ]  
	You have 1 beers!!! Your life will increase by 1
*Vulture Sam  was shot! Bullets: 7
	You now have 1 arrows!!!
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Arrows: 1  Bullets: 7
Roll 1: [ B ]  <#[ A ]  
Indians Attack
Vulture Sam  was hit for 7

****Vulture Sam  has DIED *******
****ROLE: Sheriff *****

RENEGADE: Lucky Duke  Arrows: 1  Bullets: 7
OUTLAW: Willy the Kid  Arrows: 1  Bullets: 5
RENEGADE: Lucky Duke  Arrows: 1  Bullets: 7

Outlaws win

