This sentence is redirected to a file. 

*SHERRIF: Willy the Kid  Bullets: 6
PLAYER: Paul Regret  Bullets: 3
PLAYER: Vulture Sam   Bullets: 4
PLAYER: Lucky Duke  Bullets: 4
PLAYER: Kit Carlson  Bullets: 4
PLAYER: Calamity Janet  Bullets: 4

NEW TURN
 

*SHERRIF: Willy the Kid  Bullets: 6
Roll 1: [ A ]  [ G ]  [ 1 ]  [ D ]  <#[ 2 ]  
Roll 2: [ 1 ]  [ 1 ]  [ 2 ]  [ A ]  
Roll 3: [ G ]  [ B ]  <#[ 2 ]  [ D ]  <#
Final Dice: [ G ]  [ D ]  [ D ]  [ B ]  [ 2 ]  
	You have 1 beers!!! Your life now, bullets: 6
*Kit Carlson was shot! Bullets: 3
	You have 2 arrows!!!
	No one was shot!!!
	The turn has ended!!!

NEW TURN

PLAYER: Paul Regret  Bullets: 3
Roll 1: [ B ]  [ 2 ]  [ A ]  [ B ]  [ B ]  
Roll 2: [ D ]  [ G ]  [ 2 ]  [ 1 ]  <#[ G ]  2G<#
Roll 3: [ A ]  
Final Dice: [ G ]  [ G ]  [ D ]  [ 1 ]  
	You don't have any beer!!!
*Willy the Kid was shot! Bullets: 5
	You now have 2 arrows!!!
	You don't have any beer!!!
	The turn has ended!!!

NEW TURN

PLAYER: Vulture Sam   Bullets: 4
Roll 1: [ 1 ]  [ D ]  [ G ]  [ 2 ]  <#[ 2 ]  <#
Roll 2: [ G ]  [ 1 ]  
Roll 3: [ B ]  <#[ 2 ]  <#
Final Dice: [ D ]  [ B ]  [ 2 ]  [ 2 ]  [ 2 ]  
	You have 1 beers!!! Your life now, bullets: 4
*Willy the Kid was shot! Bullets: 4
*Willy the Kid was shot! Bullets: 3
*Willy the Kid was shot! Bullets: 2
	You did not get any arrows this turn!!!
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Bullets: 4
Roll 1: [ B ]  [ A ]  [ A ]  [ 1 ]  [ A ]  
Roll 2: [ D ]  [ 2 ]  [ D ]  [ B ]  [ 1 ]  
Roll 3: [ G ]  [ D ]  <#
	You rolled three dynamites!!! You lost one life point
	The turn has ended!!!

NEW TURN

PLAYER: Kit Carlson  Bullets: 3
Roll 1: [ B ]  <#[ G ]  [ 2 ]  [ A ]  [ D ]  <#
Roll 2: [ D ]  <#[ A ]  [ 2 ]  
Roll 3: [ G ]  [ A ]  
Indians Attack
Willy the Kid was hit for 2

****Willy the Kid has DIED *******
****ROLE: Sheriff *****

DEPUTY: Calamity Janet  Bullets: 4
OUTLAW: Paul Regret  Arrows: 2  Bullets: 3
OUTLAW: Vulture Sam   Bullets: 4
OUTLAW: Lucky Duke  Arrows: 3  Bullets: 3
RENEGADE: Kit Carlson  Arrows: 2  Bullets: 3
DEPUTY: Calamity Janet  Bullets: 4

Outlaws win

