This sentence is redirected to a file. 

*SHERRIF: Willy the Kid  Bullets: 6
PLAYER: Vulture Sam   Bullets: 4
PLAYER: Paul Regret  Bullets: 3
PLAYER: Lucky Duke  Bullets: 4

NEW TURN
 

*SHERRIF: Willy the Kid  Bullets: 6
Roll 1: [ 1 ]  [ G ]  [ G ]  [ 2 ]  [ G ]  3G<#
Roll 2: 
Final Dice: 
	You rolled three Gatlin Guns!!! Shoot everyone once
		Your arrows were dropped!!!
	You don't have any beer!!!
	You did not get any arrows this turn!!!
	No one was shot!!!
	The turn has ended!!!

NEW TURN

PLAYER: Vulture Sam   Bullets: 3
Roll 1: [ D ]  [ B ]  <#[ G ]  [ B ]  [ G ]  2G<#
Roll 2: [ A ]  
Roll 3: [ 1 ]  <#
Final Dice: [ D ]  [ B ]  [ 1 ]  
	You have 1 beers!!! Your life now, bullets: 4
*Willy the Kid was shot! Bullets: 5
	You now have 1 arrows!!!
	The turn has ended!!!

NEW TURN

PLAYER: Paul Regret  Bullets: 2
Roll 1: [ A ]  [ 2 ]  [ 1 ]  [ B ]  <#[ D ]  <#
Roll 2: [ D ]  <#[ D ]  <#
	You rolled three dynamites!!! You lost one life point
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Bullets: 3
Roll 1: [ A ]  [ 2 ]  [ B ]  <#[ A ]  [ 2 ]  
Roll 2: [ G ]  [ 2 ]  [ 2 ]  [ G ]  2G<#
Roll 3: [ B ]  <#[ D ]  
Final Dice: [ G ]  [ G ]  [ D ]  [ B ]  [ B ]  
	You have 2 beers!!! Your life now, bullets: 4
	No one was shot!!!
	You now have 2 arrows!!!
	The turn has ended!!! 

*SHERRIF: Willy the Kid  Bullets: 5
PLAYER: Vulture Sam   Arrows: 1  Bullets: 4
PLAYER: Paul Regret  Arrows: 1  Bullets: 1
PLAYER: Lucky Duke  Arrows: 2  Bullets: 4

NEW TURN
 

*SHERRIF: Willy the Kid  Bullets: 5
Roll 1: [ A ]  [ 1 ]  [ 1 ]  [ G ]  [ A ]  
Roll 2: [ 1 ]  [ 2 ]  [ A ]  [ 2 ]  [ B ]  <#
Roll 3: [ 2 ]  [ G ]  [ 2 ]  [ D ]  <#
Final Dice: [ G ]  [ D ]  [ B ]  [ 2 ]  [ 2 ]  
	You have 1 beers!!! Your life now, bullets: 6
*Paul Regret was shot! Bullets: 0

****Paul Regret has DIED *******
****ROLE: Renegade *****

*Vulture Sam  was shot! Bullets: 3
	You have 3 arrows!!!
	The turn has ended!!!

NEW TURN

PLAYER: Vulture Sam   Arrows: 1  Bullets: 3
Roll 1: [ A ]  [ 1 ]  <#[ G ]  [ G ]  [ A ]  2G<#
Roll 2: [ 1 ]  <#[ D ]  
Roll 3: 
Final Dice: [ D ]  [ 1 ]  [ 1 ]  
	You don't have any beer!!!
*Willy the Kid was shot! Bullets: 5
*Willy the Kid was shot! Bullets: 4
	You now have 3 arrows!!!
	You don't have any beer!!!
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Arrows: 2  Bullets: 4
Roll 1: [ B ]  [ D ]  [ G ]  [ G ]  [ 2 ]  <#2G<#
Roll 2: [ 1 ]  <#
Roll 3: 
Final Dice: [ D ]  [ 1 ]  [ 2 ]  
	You don't have any beer!!!
*Willy the Kid was shot! Bullets: 3
*Willy the Kid was shot! Bullets: 2
	You now have 2 arrows!!!
	You don't have any beer!!!
	The turn has ended!!! 

*SHERRIF: Willy the Kid  Arrows: 3  Bullets: 2
PLAYER: Vulture Sam   Arrows: 3  Bullets: 3
PLAYER: Lucky Duke  Arrows: 2  Bullets: 4

NEW TURN
 

*SHERRIF: Willy the Kid  Arrows: 3  Bullets: 2
Roll 1: [ D ]  <#[ G ]  [ A ]  [ 2 ]  [ 2 ]  
Roll 2: [ A ]  
Indians Attack
Willy the Kid was hit for 4
Vulture Sam  was hit for 3

****Vulture Sam  has DIED *******
****ROLE: Outlaw *****

Lucky Duke was hit for 2[ B ]  <#[ 2 ]  [ 2 ]  
Roll 3: [ A ]  [ 1 ]  [ D ]  <#
Final Dice: [ D ]  [ D ]  [ B ]  [ 1 ]  
	You have 1 beers!!! Your life now, bullets: 0
*Lucky Duke was shot! Bullets: 1
	You have 1 arrows!!!
	No one was shot!!!

****Willy the Kid has DIED *******
****ROLE: Sheriff *****

OUTLAW: Lucky Duke  Bullets: 1
OUTLAW: Lucky Duke  Bullets: 1

Outlaws win

