This sentence is redirected to a file.//////// Top of the lineup /////////
//////// [ D ] is Dynimite /////////
//////// [ G ] is Gatlin /////////
//////// [ B ] is Beer /////////
//////// [ A ] is Arrow /////////
//////// [ 1 ] is shooting one to the left or to the right /////////
//////// [ 2 ] is shooting two to the left or to the right /////////
 

*SHERRIF: Willy the Kid  Bullets: 6
PLAYER: Paul Regret  Bullets: 3
PLAYER: Lucky Duke  Bullets: 4
PLAYER: Kit Carlson  Bullets: 4
PLAYER: Sid Ketchum  Bullets: 4
PLAYER: Bart Cassidy  Bullets: 4
PLAYER: Black Jack  Bullets: 4

NEW TURN
 

*SHERRIF: Willy the Kid  Bullets: 6
Roll 1: [ 2 ]  [ 2 ]  [ A ]  [ 2 ]  [ G ]  
Roll 2: [ A ]  [ B ]  [ 2 ]  [ 1 ]  [ D ]  <#
Roll 3: [ B ]  <#[ 1 ]  [ A ]  [ B ]  <#
Final Dice: [ D ]  [ B ]  [ B ]  [ 1 ]  
	You have 2 beers!!! Your life now, bullets: 6
*Black Jack was shot! Bullets: 3
	You have 3 arrows!!!
	No one was shot!!!
	The turn has ended!!!

NEW TURN

PLAYER: Paul Regret  Bullets: 3
Roll 1: [ B ]  [ G ]  [ D ]  [ D ]  [ A ]  
Roll 2: [ A ]  [ G ]  [ A ]  
Roll 3: [ D ]  <#
	You rolled three dynamites!!! You lost one life point
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Bullets: 4
Roll 1: [ 1 ]  [ B ]  [ G ]  [ D ]  [ G ]  2G<#
Roll 2: [ A ]  [ 1 ]  
Roll 3: [ 1 ]  [ B ]  <#
Final Dice: [ D ]  [ B ]  [ 1 ]  
	You have 1 beers!!! Your life now, bullets: 4
*Paul Regret was shot! Bullets: 1
	You now have 1 arrows!!!
	The turn has ended!!!

NEW TURN

PLAYER: Kit Carlson  Bullets: 4
Roll 1: [ D ]  <#[ B ]  <#[ 2 ]  [ D ]  <#[ 2 ]  
Roll 2: [ G ]  [ 1 ]  
Roll 3: [ B ]  <#[ A ]  
Final Dice: [ D ]  [ D ]  [ B ]  [ B ]  
	You have 2 beers!!! Your life now, bullets: 4
	You got 1 arrows!!!
	The turn has ended!!!

NEW TURN

PLAYER: Sid Ketchum  Bullets: 4
Roll 1: [ D ]  <#[ D ]  <#[ 1 ]  [ 2 ]  [ B ]  <#
Roll 2: [ B ]  <#[ G ]  
Roll 3: [ A ]  
Final Dice: [ D ]  [ D ]  [ B ]  [ B ]  
	You have 2 beers!!! Your life now, bullets: 4
	No one was shot!!!
	You got 1 arrows!!!
The turn has ended!!!

NEW TURN

PLAYER: Bart Cassidy  Bullets: 4
Roll 1: [ B ]  [ 2 ]  <#[ D ]  [ G ]  [ D ]  
Roll 2: [ B ]  [ 2 ]  <#
Roll 3: [ 1 ]  
Final Dice: [ D ]  [ D ]  [ 1 ]  [ 2 ]  [ 2 ]  
	You don't have any beer!!!
*Willy the Kid was shot! Bullets: 5
*Willy the Kid was shot! Bullets: 4
*Sid Ketchum was shot! Bullets: 3
	You did not get any arrows this turn!!!
	You don't have any beer!!!
	The turn has ended!!!

NEW TURN

PLAYER: Black Jack  Bullets: 3
Roll 1: [ B ]  <#[ G ]  [ 2 ]  [ D ]  <#[ G ]  
Roll 2: [ 1 ]  [ B ]  <#[ D ]  <#
Roll 3: [ 1 ]  
Final Dice: [ D ]  [ D ]  [ B ]  [ B ]  [ 1 ]  
	You have 2 beers!!! Your life now, bullets: 4
*Bart Cassidy was shot! Bullets: 3
	You did not get any arrows this turn!!!
The turn has ended!!!//////// Top of the lineup /////////
//////// [ D ] is Dynimite /////////
//////// [ G ] is Gatlin /////////
//////// [ B ] is Beer /////////
//////// [ A ] is Arrow /////////
//////// [ 1 ] is shooting one to the left or to the right /////////
//////// [ 2 ] is shooting two to the left or to the right /////////
 

*SHERRIF: Willy the Kid  Arrows: 3  Bullets: 4
PLAYER: Paul Regret  Arrows: 3  Bullets: 1
PLAYER: Lucky Duke  Arrows: 1  Bullets: 4
PLAYER: Kit Carlson  Arrows: 1  Bullets: 4
PLAYER: Sid Ketchum  Arrows: 1  Bullets: 3
PLAYER: Bart Cassidy  Bullets: 3
PLAYER: Black Jack  Bullets: 4

NEW TURN
 

*SHERRIF: Willy the Kid  Arrows: 3  Bullets: 4
Roll 1: [ 2 ]  [ G ]  [ 1 ]  [ A ]  
Indians Attack
Willy the Kid was hit for 3
Paul Regret was hit for 3
Lucky Duke was hit for 1
Kit Carlson was hit for 1
Sid Ketchum was hit for 1[ B ]  <#
Roll 2: [ 2 ]  [ A ]  [ 1 ]  [ D ]  <#
Roll 3: [ 2 ]  [ D ]  <#[ A ]  
Final Dice: [ D ]  [ D ]  [ B ]  [ 2 ]  
	You have 1 beers!!! Your life now, bullets: 3
*Bart Cassidy was shot! Bullets: 2

****Paul Regret has DIED *******
****ROLE: Outlaw *****

	You have 2 arrows!!!
	No one was shot!!!
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Bullets: 3
Roll 1: [ D ]  [ B ]  <#[ 2 ]  [ G ]  [ D ]  
Roll 2: [ D ]  <#
	You rolled three dynamites!!! You lost one life point
	The turn has ended!!!

NEW TURN

PLAYER: Kit Carlson  Bullets: 3
Roll 1: [ D ]  <#[ B ]  <#[ 1 ]  [ A ]  [ A ]  
Roll 2: [ 1 ]  [ G ]  [ G ]  
Roll 3: [ 2 ]  [ A ]  [ 2 ]  
Final Dice: [ D ]  [ B ]  [ 2 ]  [ 2 ]  
	You have 1 beers!!! Your life now, bullets: 4
*Bart Cassidy was shot! Bullets: 1
*Bart Cassidy was shot! Bullets: 0

****Bart Cassidy has DIED *******
****ROLE: Outlaw *****

	You got 3 arrows!!!
	The turn has ended!!!

NEW TURN

PLAYER: Sid Ketchum  Bullets: 2
Roll 1: [ 1 ]  [ 1 ]  [ 1 ]  [ A ]  [ 2 ]  
Roll 2: [ B ]  <#[ D ]  <#[ B ]  <#[ B ]  <#[ A ]  
Roll 3: [ A ]  
Final Dice: [ D ]  [ B ]  [ B ]  [ B ]  
	You have 3 beers!!! Your life now, bullets: 4
	No one was shot!!!
	You got 3 arrows!!!
The turn has ended!!!

NEW TURN

PLAYER: Black Jack  Bullets: 4
Roll 1: [ 1 ]  [ G ]  [ 2 ]  [ 2 ]  [ D ]  <#
Roll 2: [ 2 ]  [ D ]  <#[ A ]  [ D ]  <#[ 2 ]  
	You rolled three dynamites!!! You lost one life point
The turn has ended!!!//////// Top of the lineup /////////
//////// [ D ] is Dynimite /////////
//////// [ G ] is Gatlin /////////
//////// [ B ] is Beer /////////
//////// [ A ] is Arrow /////////
//////// [ 1 ] is shooting one to the left or to the right /////////
//////// [ 2 ] is shooting two to the left or to the right /////////
 

*SHERRIF: Willy the Kid  Arrows: 2  Bullets: 3
PLAYER: Lucky Duke  Bullets: 2
PLAYER: Kit Carlson  Arrows: 3  Bullets: 4
PLAYER: Sid Ketchum  Arrows: 3  Bullets: 4
PLAYER: Black Jack  Arrows: 1  Bullets: 3

NEW TURN
 

*SHERRIF: Willy the Kid  Arrows: 2  Bullets: 3
Roll 1: [ B ]  <#[ G ]  [ 1 ]  [ G ]  [ G ]  3G<#
Roll 2: 
Final Dice: [ B ]  
	You rolled three Gatlin Guns!!! Shoot everyone once
		Your arrows were dropped!!!
	You have 1 beers!!! Your life now, bullets: 5
	You did not get any arrows this turn!!!
	No one was shot!!!
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Bullets: 1
Roll 1: [ D ]  [ B ]  <#[ 1 ]  <#[ D ]  [ 1 ]  <#
Roll 2: 
Final Dice: [ D ]  [ D ]  [ B ]  [ 1 ]  [ 1 ]  
	You have 1 beers!!! Your life now, bullets: 3
*Willy the Kid was shot! Bullets: 4
*Willy the Kid was shot! Bullets: 3
	You did not get any arrows this turn!!!
	The turn has ended!!!

NEW TURN

PLAYER: Kit Carlson  Arrows: 3  Bullets: 3
Roll 1: [ A ]  [ D ]  <#[ A ]  [ 2 ]  [ 2 ]  
Roll 2: [ B ]  <#[ 2 ]  [ D ]  <#[ 2 ]  
Roll 3: [ B ]  <#[ 2 ]  
Final Dice: [ D ]  [ D ]  [ B ]  [ B ]  [ 2 ]  
	You have 2 beers!!! Your life now, bullets: 4
*Black Jack was shot! Bullets: 1
	You got 5 arrows!!!
	The turn has ended!!!

NEW TURN

PLAYER: Sid Ketchum  Arrows: 3  Bullets: 3
Roll 1: [ 2 ]  [ B ]  <#[ 1 ]  [ 1 ]  [ A ]  
Indians Attack
Kit Carlson was hit for 5
Sid Ketchum was hit for 3

****Sid Ketchum has DIED *******
****ROLE: Deputy *****

Black Jack was hit for 1

****Black Jack has DIED *******
****ROLE: Deputy *****

Roll 2: [ 1 ]  [ G ]  [ G ]  [ D ]  <#
Roll 3: [ B ]  <#[ D ]  <#[ B ]  <#
Final Dice: [ D ]  [ D ]  [ B ]  [ B ]  [ B ]  
	You have 3 beers!!! Your life now, bullets: 4
	No one was shot!!!
	You did not get any arrows this turn!!!

****Black Jack has DIED *******
****ROLE: Deputy *****


****Kit Carlson has DIED *******
****ROLE: Renegade *****

The turn has ended!!!

****Black Jack has DIED *******
****ROLE: Deputy *****


NEW TURN

PLAYER: Black Jack
Roll 1: [ G ]  [ 1 ]  [ 1 ]  [ 1 ]  [ A ]  
Roll 2: [ B ]  <#[ 2 ]  [ G ]  [ B ]  <#[ 2 ]  
Roll 3: [ G ]  [ D ]  <#[ A ]  
Final Dice: [ D ]  [ B ]  [ B ]  
	You have 2 beers!!! Your life now, bullets: 3
	No one was shot!!!
	You got 2 arrows!!!
The turn has ended!!!//////// Top of the lineup /////////
//////// [ D ] is Dynimite /////////
//////// [ G ] is Gatlin /////////
//////// [ B ] is Beer /////////
//////// [ A ] is Arrow /////////
//////// [ 1 ] is shooting one to the left or to the right /////////
//////// [ 2 ] is shooting two to the left or to the right /////////
 

*SHERRIF: Willy the Kid  Bullets: 3
PLAYER: Lucky Duke  Bullets: 3

NEW TURN
 

*SHERRIF: Willy the Kid  Bullets: 3
Roll 1: [ B ]  <#[ D ]  <#[ 2 ]  [ D ]  <#[ 2 ]  
Roll 2: [ G ]  [ B ]  <#
Roll 3: [ 1 ]  
Final Dice: [ D ]  [ D ]  [ B ]  [ B ]  [ 1 ]  
	You have 2 beers!!! Your life now, bullets: 6
*Lucky Duke was shot! Bullets: 2
	You did not get any arrows this turn!!!
	No one was shot!!!
	The turn has ended!!!

NEW TURN

PLAYER: Lucky Duke  Bullets: 2
Roll 1: [ G ]  [ 1 ]  <#[ B ]  <#[ B ]  <#[ B ]  
Roll 2: [ A ]  [ 1 ]  <#
Roll 3: [ G ]  
Final Dice: [ G ]  [ B ]  [ B ]  [ 1 ]  [ 1 ]  
	You have 2 beers!!! Your life now, bullets: 4
*Willy the Kid was shot! Bullets: 5
*Willy the Kid was shot! Bullets: 4
	You now have 1 arrows!!!
	The turn has ended!!!//////// Top of the lineup /////////
//////// [ D ] is Dynimite /////////
//////// [ G ] is Gatlin /////////
//////// [ B ] is Beer /////////
//////// [ A ] is Arrow /////////
//////// [ 1 ] is shooting one to the left or to the right /////////
//////// [ 2 ] is shooting two to the left or to the right /////////
 

*SHERRIF: Willy the Kid  Bullets: 4
PLAYER: Lucky Duke  Arrows: 1  Bullets: 4

NEW TURN
 

*SHERRIF: Willy the Kid  Bullets: 4
Roll 1: [ 2 ]  <#[ D ]  <#[ A ]  [ 1 ]  <#[ A ]  
Roll 2: [ G ]  [ 2 ]  <#
Roll 3: [ A ]  
Final Dice: [ D ]  [ 2 ]  [ 1 ]  [ 2 ]  
	You don't have any beer!!!
*Lucky Duke was shot! Bullets: 3
*Lucky Duke was shot! Bullets: 2
*Lucky Duke was shot! Bullets: 1
	You have 3 arrows!!!*Lucky Duke was shot!!!


****Lucky Duke has DIED *******
****ROLE: Outlaw *****

SHERIFF: Willy the Kid  Arrows: 3  Bullets: 4
SHERIFF: Willy the Kid  Arrows: 3  Bullets: 4

Sheriff/Deputy wins

