This is all of the communal data and short descriptions of how things work.

queue.h implements a circular queue from a struct

gg - { the character cards will be assigned from a shuffled array to create character.
The character roles with be assigned to circular queue from a stack. the only element that is not is the sherrif and it will be assigned first.
role numbers are:
  1 Sheriff
  0 Deputy
  3 Outlaw
  4 Renegades 
    In function comparesins for moves should be made using these numbers in the player struct }

gg - { For stacks I need pop to return an int please }

gg - use a bin heap for the action choices

gg - sides = the sum of all of the role numbers. if only good guys are left it will be = 0 but if there is any oposition then the game is still played.
